<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JexlPlayground</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="jexl-playground/config/environment" content="%7B%22modulePrefix%22%3A%22jexl-playground%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22%2Fjexl-playground%2F%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%2C%22_APPLICATION_TEMPLATE_WRAPPER%22%3Afalse%2C%22_DEFAULT_ASYNC_OBSERVERS%22%3Atrue%2C%22_JQUERY_INTEGRATION%22%3Afalse%2C%22_TEMPLATE_ONLY_GLIMMER_COMPONENTS%22%3Atrue%7D%2C%22APP%22%3A%7B%22name%22%3A%22jexl-playground%22%2C%22version%22%3A%220.0.0%2Bc925d035%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link integrity="" rel="stylesheet" href="/jexl-playground/assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css">
    <link integrity="" rel="stylesheet" href="/jexl-playground/assets/jexl-playground-cc4efaa544c744fa8f94463ae7dd91c6.css">

    
  </head>
  <body>
    

    <script src="/jexl-playground/assets/vendor-ca4d072ffff7dae229dc240e96c83b35.js"></script>
    <script src="/jexl-playground/assets/jexl-playground-ffedb23975e56f66fffdcd5253079d12.js"></script>

    

    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
